;*******************************************************************************************
;  FILE:   XComNPSBD - config                                    
;  
;	This addition by RustyDios	on	21/03/20	05:00
;
;*******************************************************************************************

;Default New Promotion Screen Config

[NewPromotionScreenbyDefault.NPSBDP_UIArmory_PromotionHero]
;The amount of normal Levelup Abilities this class has per Rank
;Abilities on rows below this number are treated like XCom Perk
;The normal XCom soldiers effectivly have this at 2
;+ClassAbilitiesPerRank = (ClassName=ExampleClassName, AbilitiesPerRank=3)

;uncomment for your variation of Psi Op
;base game and LW perk pack
;+ClassAbilitiesPerRank = (ClassName=PsiOperative, AbilitiesPerRank=3)

;SPARKS
+ClassAbilitiesPerRank = (ClassName=SPARK, AbilitiesPerRank=3)

;Custom Class Ability Costs
;Allows you to override the normal AP cost of an ability for a specific class.
;+ClassCustomAbilityCost= (ClassName=ExampleClassName, AbilityName=ExampleAbilityName, AbilityCost=5)
