;---------------------------------------------------------------------------------------
;  FILE:   PGOv2xxRAT  Config                                  
;  
;	File created by RustyDios	23/11/20    04:00
;	LAST UPDATED				23/11/20    04:00
;
;	PGOV2 CONFIG FOR BLUESCREENS TO EXPERIMENTAL DECKS
;
;*******************************************************************************************
[WOTC_PGOverhaul.X2Helpers_PGOverhaulExperimentalItems]

; ===== adds the individual unlock techs =====
+arrUnlockExperimentalItem=(ItemName="BluescreenRounds",	TechName="BluescreenRounds_UnlockTech",	TechImage="img:///UILibrary_StrategyImages.ResearchTech.TECH_Experimental_Ammo")
+arrUnlockExperimentalItem=(ItemName="EMPGrenade",	        TechName="EMPGrenade_UnlockTech",	    TechImage="img:///UILibrary_StrategyImages.ResearchTech.TECH_Experimental_Grenade")
