;*******************************************************************************************
;  FILE:   XComGameCore.uc                                    
;  
;	File created by Firaxis	
;	This addition by RustyDios	on	09/10/19	09:30
;
;	Config options to change a bunch of base game stuffs
;
;*******************************************************************************************

;Increase the max evac per turn limit from 10 to 20 to handle possible larger squad sizes
; in my game, 8 soldiers + VIP + possible 2 rescued + resistance operative + double agent (+celatid + phase drone) = 15+
[XComGame.X2Ability_DefaultAbilitySet]
-MAX_EVAC_PER_TURN=10
+MAX_EVAC_PER_TURN=50

;change the blind status icon
[XComGame.X2Effect_Blind]
-BlindStatusIcon=UILibrary_XPACK_Common.PerkIcons.UIPerk_mountainmist
+BlindStatusIcon=UILibrary_PerkIcons.UIPerk_observer

; Make spectres etc unable to conceal if marked, holo targetted or combat targetted
[XComGame.X2Effect_Vanish]
+VANISH_EXCLUDE_EFFECTS[11]=Marked
+VANISH_EXCLUDE_EFFECTS[12]=MarkedTarget
+VANISH_EXCLUDE_EFFECTS[13]=HoloTarget
+VANISH_EXCLUDE_EFFECTS[14]=HoloTarget_GTP

; Make burn and acid DOT ignore shields ; Make posion ignore shields
[XComGame.X2Effect_Burning]
+BURNED_IGNORES_SHIELDS=true
 
[XComGame.X2StatusEffects]
+POISONED_IGNORES_SHIELDS=true

; make suppression fair
[XComGame.X2Effect_Suppression]
-AlienTargetAimPenalty=-35
+AlienTargetAimPenalty=-50

; randomise feedback damage
[XComGame.X2Ability_XPackAbilitySet]
-FEEDBACK_DAMAGE=(Damage=4)
+FEEDBACK_DAMAGE=(Damage=3, Spread = 1, PlusOne = 50, Crit = 0, Pierce = 99, Rupture = 1, DamageType="Psi")

[DLC_2.X2Ability_DLC_Day60ItemGrantedAbilitySet]

; Berserker Suit Extra HP/Armour.
-HEAVY_ALIEN_HEALTH_BONUS=6
-HEAVY_ALIEN_MITIGATION_AMOUNT=2
-HEAVY_ALIEN_MK2_HEALTH_BONUS=7
-HEAVY_ALIEN_MK2_MITIGATION_AMOUNT=2

+HEAVY_ALIEN_HEALTH_BONUS=8
+HEAVY_ALIEN_MITIGATION_AMOUNT=2
+HEAVY_ALIEN_MK2_HEALTH_BONUS=10
+HEAVY_ALIEN_MK2_MITIGATION_AMOUNT=4

; Nanofiber and Plated buff. general armour buff of 1hp
[XComGame.X2Ability_ItemGrantedAbilitySet]
;-NANOFIBER_VEST_HP_BONUS=1
;+NANOFIBER_VEST_HP_BONUS=2
;-PLATED_VEST_HP_BONUS=2
;+PLATED_VEST_HP_BONUS=3
-MEDIUM_PLATED_HEALTH_BONUS=4
+MEDIUM_PLATED_HEALTH_BONUS=5
-MEDIUM_POWERED_HEALTH_BONUS=6
+MEDIUM_POWERED_HEALTH_BONUS=7
-HEAVY_POWERED_HEALTH_BONUS=6
+HEAVY_POWERED_HEALTH_BONUS=8

-STILETTOROUNDS_PIERCE=4
+STILETTOROUNDS_PIERCE=1

; Grapple changes.
[XComGame.X2GrapplePuck]
; Basic Grapple  :  Default        Spider Suit, Snake Suit MK1.
; Powered Grapple: +4 Tiles		   Snake Suit MK2, Wraith Suit, Chosen Grapples.
-GrappleDistanceModsByAbility[0]=(AbilityName="HunterGrapple", DistanceModMeters=10)
+GrappleDistanceModsByAbility[0]=(AbilityName="HunterGrapple", DistanceModMeters=6)
+GrappleDistanceModsByAbility[1]=(AbilityName="GrapplePowered", DistanceModMeters=6)

; Make keeping a Skulljack equipped worth it
[XComGame.X2AbilityToHitCalc_Hacking]
-SKULLJACK_HACKING_BONUS=25
+SKULLJACK_HACKING_BONUS=40

; Upgrade Spark health
[DLC_3.X2Ability_DLC_Day90ItemGrantedAbilitySet]
+SPARK_PLATED_HEALTH_BONUS=6; EXO +1
+SPARK_PLATED_MOBILITY_BONUS=0
+SPARK_PLATED_MITIGATION_AMOUNT=1
+SPARK_PLATED_MITIGATION_CHANCE=100

+SPARK_POWERED_HEALTH_BONUS=9; WAR Suit +1
+SPARK_POWERED_MOBILITY_BONUS=0
+SPARK_POWERED_MITIGATION_AMOUNT=2
+SPARK_POWERED_MITIGATION_CHANCE=100

;Registering the new PCS's to the drop list
[XComGame.X2LootTableManager]

;Remove the OLD ones from loot drops and black market
-LootTables = ( TableName = "PCSDropsBasic",Loots[0]=(Chance=23,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="CommonPCSSpeed",RollGroup=1),Loots[1]=(Chance=23,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="CommonPCSConditioning",RollGroup=1),Loots[2]=(Chance=23,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="CommonPCSFocus",RollGroup=1),Loots[3]=(Chance=8,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="CommonPCSPerception",RollGroup=1),Loots[4]=(Chance=23,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="CommonPCSAgility",RollGroup=1) )
-LootTables = ( TableName = "PCSDropsRare",Loots[0]=(Chance=23,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="RarePCSSpeed",RollGroup=1),Loots[1]=(Chance=23,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="RarePCSConditioning",RollGroup=1),Loots[2]=(Chance=23,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="RarePCSFocus",RollGroup=1),Loots[3]=(Chance=8,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="RarePCSPerception",RollGroup=1),Loots[4]=(Chance=23,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="RarePCSAgility",RollGroup=1) )
-LootTables = ( TableName = "PCSDropsEpic",Loots[0]=(Chance=23,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="EpicPCSSpeed",RollGroup=1),Loots[1]=(Chance=23,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="EpicPCSConditioning",RollGroup=1),Loots[2]=(Chance=23,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="EpicPCSFocus",RollGroup=1),Loots[3]=(Chance=8,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="EpicPCSPerception",RollGroup=1),Loots[4]=(Chance=23,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="EpicPCSAgility",RollGroup=1) )
-LootTables = ( TableName = "BlackMarketPCS_01",Loots[0]=(Chance=20,MinCount=1,MaxCount=1,TemplateName="RarePCSSpeed",RollGroup=1),Loots[1]=(Chance=20,MinCount=1,MaxCount=1,TemplateName="RarePCSConditioning",RollGroup=1),Loots[2]=(Chance=25,MinCount=1,MaxCount=1,TemplateName="RarePCSFocus",RollGroup=2),Loots[3]=(Chance=25,MinCount=1,MaxCount=1,TemplateName="RarePCSPerception",RollGroup=3),Loots[4]=(Chance=25,MinCount=1,MaxCount=1,TemplateName="RarePCSAgility",RollGroup=2) )
-LootTables = ( TableName = "BlackMarketPCS_02",Loots[0]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="RarePCSSpeed",RollGroup=1),Loots[1]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="EpicPCSSpeed",RollGroup=1),Loots[2]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="RarePCSConditioning",RollGroup=1),Loots[3]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="EpicPCSConditioning",RollGroup=1),Loots[4]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="RarePCSFocus",RollGroup=2),Loots[5]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="EpicPCSFocus",RollGroup=2),Loots[6]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="RarePCSPerception",RollGroup=3),Loots[7]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="EpicPCSPerception",RollGroup=3),Loots[8]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="RarePCSAgility",RollGroup=2),Loots[9]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="EpicPCSAgility",RollGroup=2) )
-LootTables = ( TableName = "BlackMarketPCS_03",Loots[0]=(Chance=40,MinCount=1,MaxCount=1,TemplateName="EpicPCSSpeed",RollGroup=1),Loots[1]=(Chance=20,MinCount=1,MaxCount=1,TemplateName="EpicPCSConditioning",RollGroup=1),Loots[2]=(Chance=20,MinCount=1,MaxCount=1,TemplateName="EpicPCSFocus",RollGroup=2),Loots[3]=(Chance=30,MinCount=1,MaxCount=1,TemplateName="EpicPCSPerception",RollGroup=3),Loots[4]=(Chance=20,MinCount=1,MaxCount=1,TemplateName="EpicPCSAgility",RollGroup=2) )

;Add the NEW ones to loot drops and black market, slightly changed drop rates
+LootTables = ( TableName = "PCSDropsBasic_Rusty", \\
						Loots[0]=(Chance=23,ChanceModPerExistingItem=0.85,MinCount=1,MaxCount=1,TemplateName="CommonPCSSpeed",RollGroup=1),\\
                        Loots[1]=(Chance=23,ChanceModPerExistingItem=0.85,MinCount=1,MaxCount=1,TemplateName="CommonPCSConditioning",RollGroup=1),\\
                        Loots[2]=(Chance=23,ChanceModPerExistingItem=0.85,MinCount=1,MaxCount=1,TemplateName="CommonPCSFocus",RollGroup=1),\\
                        Loots[3]=(Chance=23,ChanceModPerExistingItem=0.85,MinCount=1,MaxCount=1,TemplateName="CommonPCSPerception",RollGroup=1),\\
                        Loots[4]=(Chance=23,ChanceModPerExistingItem=0.85,MinCount=1,MaxCount=1,TemplateName="CommonPCSAgility",RollGroup=1),\\
                        Loots[5]=(Chance=23,ChanceModPerExistingItem=0.85,MinCount=1,MaxCount=1,TemplateName="CommonPCSPsi",RollGroup=1),\\
                        Loots[6]=(Chance=23,ChanceModPerExistingItem=0.85,MinCount=1,MaxCount=1,TemplateName="CommonPCSHack",RollGroup=1) )

+LootTables = ( TableName = "PCSDropsRare_Rusty", \\
						Loots[0]=(Chance=23,ChanceModPerExistingItem=0.85,MinCount=1,MaxCount=1,TemplateName="RarePCSSpeed",RollGroup=1),\\
                        Loots[1]=(Chance=23,ChanceModPerExistingItem=0.85,MinCount=1,MaxCount=1,TemplateName="RarePCSConditioning",RollGroup=1),\\
                        Loots[2]=(Chance=23,ChanceModPerExistingItem=0.85,MinCount=1,MaxCount=1,TemplateName="RarePCSFocus",RollGroup=1),\\
                        Loots[3]=(Chance=23,ChanceModPerExistingItem=0.85,MinCount=1,MaxCount=1,TemplateName="RarePCSPerception",RollGroup=1),\\
                        Loots[4]=(Chance=23,ChanceModPerExistingItem=0.85,MinCount=1,MaxCount=1,TemplateName="RarePCSAgility",RollGroup=1),\\
                        Loots[5]=(Chance=23,ChanceModPerExistingItem=0.85,MinCount=1,MaxCount=1,TemplateName="RarePCSPsi",RollGroup=1),\\
                        Loots[6]=(Chance=23,ChanceModPerExistingItem=0.85,MinCount=1,MaxCount=1,TemplateName="RarePCSHack",RollGroup=1) )

+LootTables = ( TableName = "PCSDropsEpic_Rusty", \\
						Loots[0]=(Chance=23,ChanceModPerExistingItem=0.85,MinCount=1,MaxCount=1,TemplateName="EpicPCSSpeed",RollGroup=1),\\
						Loots[1]=(Chance=23,ChanceModPerExistingItem=0.85,MinCount=1,MaxCount=1,TemplateName="EpicPCSConditioning",RollGroup=1),\\
						Loots[2]=(Chance=23,ChanceModPerExistingItem=0.85,MinCount=1,MaxCount=1,TemplateName="EpicPCSFocus",RollGroup=1),\\
						Loots[3]=(Chance=23,ChanceModPerExistingItem=0.85,MinCount=1,MaxCount=1,TemplateName="EpicPCSPerception",RollGroup=1),\\
						Loots[4]=(Chance=23,ChanceModPerExistingItem=0.85,MinCount=1,MaxCount=1,TemplateName="EpicPCSAgility",RollGroup=1),\\
						Loots[5]=(Chance=23,ChanceModPerExistingItem=0.85,MinCount=1,MaxCount=1,TemplateName="EpicPCSPsi",RollGroup=1),\\
						Loots[6]=(Chance=23,ChanceModPerExistingItem=0.85,MinCount=1,MaxCount=1,TemplateName="EpicPCSHack",RollGroup=1) )

+LootTables = ( TableName = "BlackMarketPCS_01_Rusty", \\
						Loots[0]=(Chance=20,MinCount=1,MaxCount=1,TemplateName="RarePCSSpeed",RollGroup=1),\\
                        Loots[1]=(Chance=25,MinCount=1,MaxCount=1,TemplateName="RarePCSAgility",RollGroup=1),\\
                        Loots[2]=(Chance=20,MinCount=1,MaxCount=1,TemplateName="RarePCSConditioning",RollGroup=2),\\
                        Loots[3]=(Chance=25,MinCount=1,MaxCount=1,TemplateName="RarePCSFocus",RollGroup=2),\\
                        Loots[4]=(Chance=25,MinCount=1,MaxCount=1,TemplateName="RarePCSPerception",RollGroup=3),\\
                        Loots[5]=(Chance=25,MinCount=1,MaxCount=1,TemplateName="RarePCSPsi",RollGroup=4),\\
                        Loots[6]=(Chance=25,MinCount=1,MaxCount=1,TemplateName="RarePCSHack",RollGroup=4) )

+LootTables = ( TableName = "BlackMarketPCS_02_Rusty", \\
						Loots[0]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="RarePCSSpeed",RollGroup=1),\\
                        Loots[1]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="EpicPCSSpeed",RollGroup=1),\\
                        Loots[2]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="RarePCSAgility",RollGroup=1),\\
                        Loots[3]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="EpicPCSAgility",RollGroup=1),\\
                        Loots[4]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="RarePCSConditioning",RollGroup=2),\\
                        Loots[5]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="EpicPCSConditioning",RollGroup=2),\\
                        Loots[6]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="RarePCSFocus",RollGroup=2),\\
                        Loots[7]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="EpicPCSFocus",RollGroup=2),\\
                        Loots[8]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="RarePCSPerception",RollGroup=3),\\
                        Loots[9]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="EpicPCSPerception",RollGroup=3),\\
                        Loots[10]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="RarePCSPsi",RollGroup=4),\\
                        Loots[11]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="EpicPCSPsi",RollGroup=4),\\
                        Loots[12]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="RarePCSHack",RollGroup=5),\\
                        Loots[13]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="EpicPCSHack",RollGroup=5) )

+LootTables = ( TableName = "BlackMarketPCS_03_Rusty", \\
						Loots[0]=(Chance=30,MinCount=1,MaxCount=1,TemplateName="EpicPCSSpeed",RollGroup=1),\\
                        Loots[1]=(Chance=20,MinCount=1,MaxCount=1,TemplateName="EpicPCSAgility",RollGroup=1),\\
                        Loots[2]=(Chance=20,MinCount=1,MaxCount=1,TemplateName="EpicPCSConditioning",RollGroup=2),\\
                        Loots[3]=(Chance=20,MinCount=1,MaxCount=1,TemplateName="EpicPCSFocus",RollGroup=2),\\
                        Loots[4]=(Chance=30,MinCount=1,MaxCount=1,TemplateName="EpicPCSPerception",RollGroup=3),\\
                        Loots[5]=(Chance=20,MinCount=1,MaxCount=1,TemplateName="EpicPCSPsi",RollGroup=4),\\
                        Loots[6]=(Chance=20,MinCount=1,MaxCount=1,TemplateName="EpicPCSHack",RollGroup=4) )
