[WOTCAbilityTweaksRusty.X2DownloadableContentInfo_WOTCAbilityTweaksRusty]
DLCIdentifier="WOTCAbilityTweaksRusty"

; make the AWC not roll an extra line of abilities for these classes
; not really sure why the heroes need it but it was bugging out and giving TWO XCOM rows
; SPARKs and Psionics now have a unique random deck
[XComGame.CHHelpers]
+ClassesExcludedFromAWCRoll = Templar
+ClassesExcludedFromAWCRoll = Reaper
+ClassesExcludedFromAWCRoll = Skirmisher

+ClassesExcludedFromAWCRoll = SPARK

;also load these perk packages
;[XComGame.CHHelpers]
+AbilityTemplatePerksToLoad=Scanning_Protocol_Bit
+AbilityTemplatePerksToLoad=Conceal_Protocol_Bit

[WOTCAbilityTweaksRusty CHDLCRunOrder]
+RunBefore="Colored Weapon Tiers"
+RunBefore="WotC_Misc_ColoredWeaponTierText"
