;*******************************************************************************************
;  FILE:   XComDownloadableContentInfo_WOTCAbilityTweaksRusty.uc                                    
;  
;	File created by RustyDios	09/09/19	20:00	
;	LAST UPDATED				28/02/21    04:00
;
;	Config options to allow turning on/off any code changes
;   See the readme for more explanations of what these might do
;
;*******************************************************************************************

[WOTCAbilityTweaksRusty.X2DownloadableContentInfo_WOTCAbilityTweaksRusty]
DLCIdentifier="WOTCAbilityTweaksRusty"

;enable logging of all changes, or cross class abilities
bEnableLogging = false
bLogCCAbilities = false
bLogAllTechs = false

;auto-enable second wave options if they are off on campaign start
;+AutoEnableSecondWaveIDs="ExtendedAvatarProject"
;+AutoEnableSecondWaveIDs="ExtendedMissionTimers"

;toggle concealment breaking for ultra sonic lures and SPARK hunter protocol, true = no concealment break
bRAT_NCB_ULTRASONICLURE = true
bRAT_NCB_HUNTERPROTOCOL = true

;control if war suit swaps Shield Wall for Mini Kinetic Plating
bRAT_ARMOUR_WARSUIT_SWAPSHIELDWALLFORMKP = true

;fixes the tech cat of RAGE Powered armour
bRAT_ARMOUR_RAGESUIT_TECHFIX = true

;uses a combined version of LW and EnvDam
bRAT_ARMOUR_FIX_BLASTPADDING_ENV = true

;fixes the weapon tiers of Grenade Launchers, Celetid Turrets and Celetid Scimitars
bRAT_WEAPON_FIX_TIERS = true

;Force Bluescreen rounds to the experimental deck
bRAT_BLUESCREENTODECK = true

;control to enable scaling volatile mix for grenades, see below for damage adjust
bRAT_GRENADE_SCALEVOLMIX = true

;swap and fix the plasma grenade
bRAT_GRENADE_PLASMA_IMAGE = true

;make frostscale vests be equipable only in the vest slot
bRAT_VEST_FROSTSCALESLOT = true

;fix lago's insights images
bRAT_INSIGHT_IMAGE = true

;control ability alterations
bRAT_ABILITIES_IGNORESHIELDS_INSANITY = true
bRAT_ABILITIES_IGNORESHIELDS_VOIDINSANITY = true
bRAT_ABILITIES_IGNORESHIELDS_VOLT = true
bRAT_ABILITIES_IGNORESHIELDS_HORROR = true
bRAT_ABILITIES_DEADEYE_ADDBLEEDDISORIENT = true
bRAT_ABILITIES_RETRIBUTION_COOLDOWN = true
bRAT_ABILITIES_COMPRESENCE_NCB_FREE = true
bRAT_ABILITIES_INSPIRE_NCB_FREE = true
bRAT_ABILITIES_TEAMWORK_NCB_FREE = true
bRAT_ABILITIES_SNIPERSHOTSSTICKY = true
bRAT_ABILITIES_SHIFTPOSITIONS_NONCOMBATIVES = true
bRAT_ABILITIES_REMOTESTART_GIVES_MZDETONATIONSHOT = true
bRAT_ABILITIES_PROFICIENCYSSI = true

;swap slide icons for (modded) strat elements
bRAT_STRATELEM_GTSSPARK = true
bRAT_STRATELEM_HIVE = true

;change requirements of Metal Over Flesh techs
bRAT_STRATELEM_MOFSPARKS = true

;change requirements of Squad Size Upgrades, removes SSII and make SSI require a SPARK
bRAT_STRATELEM_SSUPGRADE = true

;changes some things with covert actions (like not allowing ambush on the give mission ones and forces the new rescue always on)
bRAT_CA_TWEAKS = true

;control if the fix for Psi-OP Phase Drones Weapon Image is left on
bRAT_WEAPON_FIX_PSIOP_PHASEDRONEPANEL = true

;tweak the CX Hive Call Extra Abilities
bRAT_CXHIVE_SUMMONTWEAKS = true
bRAT_PCS_FIX_IMAGESHIVE = true

;fix up the icon for the rulers, not really needed unless you view them with YetAnotherF1 or ConsoleDrop on your team
bRAT_ICONFIXUP_RULERESCAPE = true
bRAT_ICONFIXUP_RULERZERKER = true

;add bonus scanning protocol charges to gremlins/bits per 'tier' and fixes bits for scanning protocol
bRAT_ABILITIES_SCANNINGPROTOCOL = true
iSCANNINGPROTOCOL_BONUS_CHARGES_CV = 0 ; 1 charges total, tier one
iSCANNINGPROTOCOL_BONUS_CHARGES_MG = 1 ; 2 charges total, tier two
iSCANNINGPROTOCOL_BONUS_CHARGES_BM = 2 ; 3 charges total, tier three
iSCANNINGPROTOCOL_BONUS_CHARGES_MP = 0 ; 1 charges total, multiplayer gremlin.. like whaa?
iSCANNINGPROTOCOL_BONUS_CHARGES_SHEN = 2 ; 3 charges total for Lost Towers Shen/Rov-R, Rov-R default has 1 bonus already (2 total)!

;additional cooldowns for remote start and detonation shot to be shared
;	//struct AdditionalCooldownInfo
;	//{
;	//	var() name AbilityName;					""									name of the -other- ability to drain cooldown
;	//	var() int NumTurns;						0									number of turns to drain
;	//	var() bool bUseAbilityCooldownNumTurns;	false								true = use the current ability cooldown number
;	//	var() name ApplyCooldownType;			"AdditionalCooldown_ApplyLarger"	this means if -other- ability has a shorter cooldown, it now gets the longer one
;	//}	
;yes they are supposed to cross-ref each other, this is not a typo

ccRemoteFuseShared_Start        = (AbilityName="MZDetonationShot", NumTurns=1, bUseAbilityCooldownNumTurns=true, ApplyCooldownType="AdditionalCooldown_ApplyLarger")
ccRemoteFuseShared_Detonation   = (AbilityName="RemoteStart", NumTurns=1, bUseAbilityCooldownNumTurns=true, ApplyCooldownType="AdditionalCooldown_ApplyLarger")

;additional loot entry tables for PSI and HACK pcs'
;PCS'
+LootEntry = ( TableName = "PCSDropsBasic",		Loots[0]=(Chance=100,ChanceModPerExistingItem=0.75,MinCount=0,MaxCount=1,TableRef="PCSDropsBasic_Rusty",RollGroup=3))
+LootEntry = ( TableName = "PCSDropsRare",		Loots[0]=(Chance=100,ChanceModPerExistingItem=0.75,MinCount=0,MaxCount=2,TableRef="PCSDropsRare_Rusty",RollGroup=3))
+LootEntry = ( TableName = "PCSDropsEpic",		Loots[0]=(Chance=100,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=2,TableRef="PCSDropsEpic_Rusty",RollGroup=3))

;black market, mix of both the above
+LootEntry = ( TableName = "BlackMarketPCS_01",	Loots[0]=(Chance=100,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TableRef="BlackMarketPCS_01_Rusty",RollGroup=3))
+LootEntry = ( TableName = "BlackMarketPCS_02",	Loots[0]=(Chance=100,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TableRef="BlackMarketPCS_02_Rusty",RollGroup=3))
+LootEntry = ( TableName = "BlackMarketPCS_03",	Loots[0]=(Chance=100,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TableRef="BlackMarketPCS_03_Rusty",RollGroup=3))

;****************************************************************************************
[WOTCAbilityTweaksRusty.X2Ability_PsiPCS]

;control the bonus to psi each PCS gives
PSIPCS_BONUS_COMMON = 50
PSIPCS_BONUS_RARE = 75
PSIPCS_BONUS_EPIC = 90

;****************************************************************************************
[WOTCAbilityTweaksRusty.X2Effect_VM_RUSTY]

;extra damage for tier 0 (basic) grenades
;frag, flashbangs, smokes, 
iRAT_VOLMIXDAMAGE_TIER0 = 1

;extra damage for tier 1 (offensive) grenades/bombs
;plasma, incendary grenades, smokebombs, gas grenades, acid grenades, EMP grenade
iRAT_VOLMIXDAMAGE_TIER1 = 2

;extra damage for tier 2 (advanced) grenades/bombs/MOD
;incendary bomb, gas bomb, acid bomb, EMP Bomb, Proximity Mines
iRAT_VOLMIXDAMAGE_TIER2 = 3

;extra damage for tier 2 (nuclear) grenades/bombs/MOD
;incendary warhead, gas warhead, acid warhead, EMP warhead
iRAT_VOLMIXDAMAGE_TIER3 = 4

;extra damage for tier U (Unknown) grenades/aliens/MOD/default
iRAT_VOLMIXDAMAGE_TIERU = 2

;****************************************************************************************
[WOTCAbilityTweaksRusty.X2Ability_MKP_RUSTY]

;control max shields and amount to generate on miss for Mini-Kinetic Plating
iRAT_MKP_MAXSHIELDS = 6
iRAT_MKP_SHIELDSPERMISS = 2

;****************************************************************************************
[WOTCAbilityTweaksRusty.X2Ability_SPARKBitPerks]

;this is the number of initial charges that a SPARK has for medical protocols (Heal, Stabilize and Revive)
;charges are shared between these three abilities
SPARK_MEDICAL_INITIAL_CHARGES = 3
SPARK_CONCEAL_COOLDOWN = 5

;****************************************************************************************
;config settings for Pandora's Box Debug Status effects/healing abilities item
[WOTCAbilityTweaksRusty.X2Item_RustyBox]
PANDORASBOX_BASEDAMAGE = (Damage=0, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 1, Shred=1, Rupture=1, Tag = "", DamageType="Psi")

[WOTCAbilityTweaksRusty.X2Ability_RustyBox]
bExcludeHostile = true
bExcludeFriendly = false
