;*******************************************************************************************
;  FILE:   XComGameData_SoldierSkills.uc                                    
;  
;	File created by Firaxis	
;	This addition by RustyDios	on	09/10/19	09:30
;
;	Config options to change a bunch of base game stuffs
;
;*******************************************************************************************

;Make fortress grant frost immunity if it doesn't already
[XComGame.X2Effect_Fortress]
+DamageImmunities="Frost"
+DamageImmunities="Electrical"

;Make needle changed tp pierce everything
[XComGame.X2Ability_ReaperAbilitySet]
-NeedlePierce=2
+NeedlePierce=99

;Change Viper King and neonate bind damage, King now ruptures
[DLC_2.X2Item_DLC_Day60Weapons]
-VIPERNEONATE_BIND_BASEDAMAGE=(Damage=1, Spread=0, PlusOne=0, Crit=0, Pierce=-1, Shred=0, Tag = "", DamageType="Melee")
-VIPERNEONATE_BIND_SUSTAINDAMAGE=(Damage=2, Spread=0, PlusOne=0, Crit=0, Pierce=-1, Shred=0, Tag = "", DamageType="Melee")
+VIPERNEONATE_BIND_BASEDAMAGE=(Damage=1, Spread=0, PlusOne=50, Crit=0, Pierce=-1, Shred=0, Tag = "", DamageType="Melee")
+VIPERNEONATE_BIND_SUSTAINDAMAGE=(Damage=2, Spread=0, PlusOne=50, Crit=0, Pierce=-1, Shred=0, Tag = "", DamageType="Melee")

-VIPERKING_BIND_BASEDAMAGE=(Damage=3, Spread=0, PlusOne=25, Crit=0, Pierce=-1, Shred=0, Tag = "", DamageType="Melee")
-VIPERKING_BIND_SUSTAINDAMAGE=(Damage=2, Spread=0, PlusOne=25, Crit=0, Pierce=-1, Shred=0, Tag = "", DamageType="Melee")
+VIPERKING_BIND_BASEDAMAGE=(Damage=3, Spread=0, PlusOne=50, Crit=0, Pierce=-1, Shred=0, Rupture=1, Tag = "", DamageType="Melee")
+VIPERKING_BIND_SUSTAINDAMAGE=(Damage=3, Spread=0, PlusOne=50, Crit=0, Pierce=-1, Shred=0, Rupture=1, Tag = "", DamageType="Melee")

;Changes to energy shield range and cooldown
[XComGame.X2Ability_AdventShieldbearer]
-ENERGY_SHIELD_RANGE_METERS=15
+ENERGY_SHIELD_RANGE_METERS=12
-ENERGY_SHIELD_COOLDOWN=0
-ENERGY_SHIELD_GLOBAL_COOLDOWN=0
+ENERGY_SHIELD_COOLDOWN=5
+ENERGY_SHIELD_GLOBAL_COOLDOWN=5

;change to archon frenzy activation
[XComGame.X2Ability_Archon]
-FRENZY_ACTIVATE_PERCENT_CHANCE=75
+FRENZY_ACTIVATE_PERCENT_CHANCE=33
-FRENZY_TURNS_DURATION=2
+FRENZY_TURNS_DURATION=3

;change to cocoon spawn rate
[XComGame.X2Ability_ChryssalidCocoon]
-GESTATION_TURNS=1
+GESTATION_TURNS=2

; Insanity cooldown lessened and ignores armour
[XComGame.X2Ability_PsiOperativeAbilitySet]
-INSANITY_COOLDOWN=4
+INSANITY_COOLDOWN=3
-SCHISM_DMG=(Damage=3, Spread=1, Rupture=2, DamageType="Psi")
+SCHISM_DMG=(Damage=2, Spread=1, Pierce=99, Rupture=2, DamageType="Psi")

; Mindspin cooldown same as insanity -- this was added by AA's Tweaks
;[XComGame.X2Ability_NewMindspin]
;+SECTOID_MINDSPIN_COOLDOWN=3

;Boost Scanning Protocol charges and Guardian activation rate
[XComGame.X2Ability_SpecialistAbilitySet]
;-SCANNING_PROTOCOL_CHARGES=1 ;this is the charge COST
;+SCANNING_PROTOCOL_CHARGES=2 ;this is the charge COST
;to boost scanning protocol number of charges you need to add ScanningChargesBonus to GREMLIN Templates !!
-GUARDIAN_PROC=50
+GUARDIAN_PROC=66

;Templar damage buffs
[XComGame.X2Ability_TemplarAbilitySet]
-OVERCHARGE_FOCUS_CHANCE=33
+OVERCHARGE_FOCUS_CHANCE=50
-AmplifyBonusDamageMult=0.33f
+AmplifyBonusDamageMult=0.50f
-StunStrikeHitChance=65
+StunStrikeHitChance=60
-StunStrikeFocusMultiplierHitChance=5
+StunStrikeFocusMultiplierHitChance=10
-StunStrikeDisorientFocusMultiplier=20
+StunStrikeDisorientFocusMultiplier=33
;allow the ghost to be able to pick up loot/psiloot
-AbilitiesGhostCantHave="Loot"
-AbilitiesGhostCantHave="ChannelPassive"

;Blast padding nerf
[XComGame.X2Ability_GrenadierAbilitySet]
-BLAST_PADDING_DMG_ADJUST=0.66f
+BLAST_PADDING_DMG_ADJUST=0.50f

;Deadeye changes
[XComGame.X2Ability_SharpshooterAbilitySet]
-DEADEYE_COOLDOWN=3
+DEADEYE_COOLDOWN=5
-DEADEYE_AIM_MULTIPLIER=0.25f
+DEADEYE_AIM_MULTIPLIER=0.10f

;Reaper slashes don't loose effectiveness
[XComGame.X2Effect_Reaper]
-DMG_REDUCTION=1
+DMG_REDUCTION=0

;Lessen Enemy Environment Damage
[XComGame.X2Ability_Andromedon]
-BIG_DAMN_PUNCH_ENVIRONMENT_DAMAGE_AMOUNT=20     ; equivalent to a beam weapon
+BIG_DAMN_PUNCH_ENVIRONMENT_DAMAGE_AMOUNT=10

[XComGame.X2Ability_Cyberus]
-TELEPORT_ENVIRONMENT_DAMAGE_AMOUNT=10
+TELEPORT_ENVIRONMENT_DAMAGE_AMOUNT=1

[XComGame.X2Ability_Faceless]
-AREA_MELEE_ENVIRONMENT_DAMAGE=15
+AREA_MELEE_ENVIRONMENT_DAMAGE=8

;Extra aim to skirmisher wrath
[XComGame.X2Ability_SkirmisherAbilitySet]
-WRATH_HIT_BONUS=25
+WRATH_HIT_BONUS=30

; Tweaking the roll values for judgement
; AttackVal = JUDGMENT_APPLYCHANCEATTACKVAL;		DefendVal = TargetUnit.GetCurrentStat(eStat_Will);
; TargetRoll = class'X2AbilityToHitCalc_PanicCheck'.default.BaseValue + AttackVal - DefendVal;
; TargetRoll = Clamp(TargetRoll, default.JUDGMENT_MINCHANCE, default.JUDGMENT_MAXCHANCE);
;		if (`SYNC_RAND(100) < TargetRoll)			return 'AA_Success';
; unable to find ""class'X2AbilityToHitCalc_PanicCheck'.default.BaseValue"".. thus this is 0
; therefore this roll will rarely if ever succeed, adjusted value below gives it about a 66% chance

-JUDGMENT_APPLYCHANCEATTACKVAL=50
-JUDGMENT_MINCHANCE=5
-JUDGMENT_MAXCHANCE=45

+JUDGMENT_APPLYCHANCEATTACKVAL=80
+JUDGMENT_MINCHANCE=25
+JUDGMENT_MAXCHANCE=100

;Adds damage to Queens Quake, likely overriden by xenos mods
[DLC_2.X2Ability_DLC_Day60BerserkerQueen]
+QUAKE_DAMAGE=(Damage=3, PlusOne=50, Spread=1, DamageType="Melee")
