;*******************************************************************************************
;  FILE:   XComGameData.uc                                    
;  
;	File created by Firaxis	... This addition by RustyDios	on	02/09/20    21:30
;   LAST UPDATED    04/12/20    07:10
;
;	Config options to change a bunch of base game stuffs
;
;*******************************************************************************************

;add the SPARK Bit Scanning Protocol
[XComGame.X2PerkPackages]
+PerkPackage=Rusty_SPARK_BitPerks

;Make needle also grant an ammo pocket
[XComGame.X2AbilityTemplateManager]
+AbilityUnlocksAmmoPocket="Needle"
;+AbilityUnlocksAmmoPocket="Overdrive" ; FROM Trainable SPARKS

;;+AbilityUnlocksGrenadePocket="LaunchGrenade"
;+AbilityUnlocksExtraUtilitySlot="TacticalRigging"

;this makes the SPARK BitCore Ability retain concealment, like Phantom and Shadow
+AbilityProvidesStartOfMatchConcealment="Conceal_Protocol_Bit"
+AbilityProvidesStartOfMatchConcealment="ActiveCamo"

;---------------------------------------------
;	SPARK ARMOUR VALUES PER TIER
;---------------------------------------------

[DLC_3.X2Item_DLC_Day90Armors]
; Tweaking the roll values for intimidate
; AttackVal = IntimidateStrength;		DefendVal = TargetUnit.GetCurrentStat(eStat_Will);
; TargetRoll = class'X2AbilityToHitCalc_PanicCheck'.default.BaseValue + AttackVal - DefendVal;
;		if (`SYNC_RAND(100) < TargetRoll)			return 'AA_Success';
; unable to find ""class'X2AbilityToHitCalc_PanicCheck'.default.BaseValue"".. thus this is 0
; therefore this roll will rarely if ever succeed, adjusted value below gives it about a 66% chance

; remove old values
-TIER1_INTIMIDATE_STRENGTH=25
-TIER2_INTIMIDATE_STRENGTH=40
-TIER3_INTIMIDATE_STRENGTH=55

; add new values
+TIER1_INTIMIDATE_STRENGTH=40
+TIER2_INTIMIDATE_STRENGTH=60
+TIER3_INTIMIDATE_STRENGTH=80

; adjust SPARK Punch per tier
-TIER1_STRIKE_DMG=(Damage=7, Spread=0, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")
-TIER2_STRIKE_DMG=(Damage=9, Spread=0, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")
-TIER3_STRIKE_DMG=(Damage=11, Spread=0, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")

+TIER1_STRIKE_DMG=(Damage=8, Spread=0, PlusOne=0, Crit=2, Pierce=0, Shred=1, Tag="", DamageType="Melee")
+TIER2_STRIKE_DMG=(Damage=10, Spread=0, PlusOne=0, Crit=2, Pierce=0, Shred=1, Tag="", DamageType="Melee")
+TIER3_STRIKE_DMG=(Damage=12, Spread=0, PlusOne=0, Crit=2, Pierce=0, Shred=1, Tag="", DamageType="Melee")

;---------------------------------------------
;---------------------------------------------

; Make it so more 3 person style rescue ops show up
[XComGame.X2StrategyElement_XpackMissionSources]
MaxResOpsPerCampaign=12

;---------------------------------------------
;---------------------------------------------

;Insertion of additional stat boost table values for new PCS'
[XComGame.X2ItemTemplateManager]

;new loadout for Psionics to start them off with an SMG, just for something unique
+Loadouts=(LoadoutName="SquaddiePsionic", Items[0]=(Item="SMG_CV"), Items[1]=(Item="OneMorePsiAmp_CV"))

;fixes an oversight with CX BioBlasterLauncher, BioRocketLauncher and PurifierCapt_WristRocket
+WeaponCategories = "Weapon"
+WeaponCategories = "TravelLight"
+WeaponCategories = "None"

;allows to recolour heavy weapons
+WeaponTechCategories = "heavy"

;moves ammo/grenades items into the weapon category in engineering
-BuildItemMiscCategories="grenade"
-BuildItemMiscCategories="ammo"

+BuildItemWeaponCategories="grenade"
+BuildItemWeaponCategories="ammo"

;Slight modification of the pre-existing PSI values (improved power a bit) ... doesn't actually work
-StatBoostTable=(PowerLevel=1, StatType=eStat_PsiOffense, MinBoost=1, MaxBoost=2)
+StatBoostTable=(PowerLevel=1, StatType=eStat_PsiOffense, MinBoost=4, MaxBoost=8)

-StatBoostTable=(PowerLevel=2, StatType=eStat_PsiOffense, MinBoost=3, MaxBoost=5)
+StatBoostTable=(PowerLevel=2, StatType=eStat_PsiOffense, MinBoost=8, MaxBoost=12)

-StatBoostTable=(PowerLevel=3, StatType=eStat_PsiOffense, MinBoost=6, MaxBoost=8)
+StatBoostTable=(PowerLevel=3, StatType=eStat_PsiOffense, MinBoost=12, MaxBoost=15)

-StatBoostTable=(PowerLevel=4, StatType=eStat_PsiOffense, MinBoost=1, MaxBoost=2)
+StatBoostTable=(PowerLevel=4, StatType=eStat_PsiOffense, MinBoost=12, MaxBoost=15)

;Additional of Hack stat values
;Not Sure About Balance - But Since Hacking is a grind for bonuses anyway the gain in bonuses is v.good
-StatBoostTable=(PowerLevel=1, StatType=eStat_Hacking, MinBoost=5, MaxBoost=7)
+StatBoostTable=(PowerLevel=1, StatType=eStat_Hacking, MinBoost=10, MaxBoost=10)

-StatBoostTable=(PowerLevel=2, StatType=eStat_Hacking, MinBoost=8, MaxBoost=10)
+StatBoostTable=(PowerLevel=2, StatType=eStat_Hacking, MinBoost=15, MaxBoost=15)

-StatBoostTable=(PowerLevel=3, StatType=eStat_Hacking, MinBoost=11, MaxBoost=13)
+StatBoostTable=(PowerLevel=3, StatType=eStat_Hacking, MinBoost=30, MaxBoost=30)

-StatBoostTable=(PowerLevel=4, StatType=eStat_Hacking, MinBoost=3, MaxBoost=5)
+StatBoostTable=(PowerLevel=4, StatType=eStat_Hacking, MinBoost=30, MaxBoost=30)

;---------------------------------------------
;---------------------------------------------

;Grant free stuff in Debug Mode
[XComGame.XGStrategy]
+DEBUG_StartingItems="CommonPCSPsi"
+DEBUG_StartingItems="RarePCSPsi"
+DEBUG_StartingItems="EpicPCSPsi"
+DEBUG_StartingItems="CommonPCSHack"
+DEBUG_StartingItems="RarePCSHack"
+DEBUG_StartingItems="EpicPCSHack"
+DEBUG_StartingItems="CorpseSectoid"
+DEBUG_StartingItems="CorpseViper"
+DEBUG_StartingItems="CorpseMuton"
+DEBUG_StartingItems="CorpseBerserker"
+DEBUG_StartingItems="CorpseArchon"
+DEBUG_StartingItems="CorpseAndromedon"
+DEBUG_StartingItems="CorpseFaceless"
+DEBUG_StartingItems="CorpseChryssalid"
+DEBUG_StartingItems="CorpseGatekeeper"
+DEBUG_StartingItems="CorpseAdventTrooper"
+DEBUG_StartingItems="CorpseAdventOfficer"
+DEBUG_StartingItems="CorpseAdventTurret"
+DEBUG_StartingItems="CorpseAdventMEC"
+DEBUG_StartingItems="CorpseAdventStunLancer"
+DEBUG_StartingItems="CorpseAdventShieldbearer"
+DEBUG_StartingItems="CorpseAdventPsiWitch"
+DEBUG_StartingItems="CorpseSectopod"
+DEBUG_StartingItems="CorpseSpectre"
+DEBUG_StartingItems="CorpseAdventPurifier"
+DEBUG_StartingItems="CorpseAdventPriest"

+DEBUG_StartingItems="EleriumCore"
+DEBUG_StartingTechs="HybridMaterials"

+DEBUG_StartingTechs="AlienBiotech"
+DEBUG_StartingTechs="Tech_Elerium"
+DEBUG_StartingTechs="ExperimentalAmmo"
+DEBUG_StartingTechs="ExperimentalGrenade"
+DEBUG_StartingTechs="Bluescreen"
+DEBUG_StartingTechs="BattlefieldMedicine"
+DEBUG_StartingTechs="PlasmaGrenade"
+DEBUG_StartingTechs="AdvancedGrenades"
+DEBUG_StartingTechs="Skullmining"
+DEBUG_StartingTechs="HeavyWeapons"
+DEBUG_StartingTechs="AdvancedHeavyWeapons"

+DEBUG_StartingTechs="AutopsyAdventShieldbearer"
+DEBUG_StartingTechs="AutopsyAdventOfficer"
+DEBUG_StartingTechs="AutopsyBerserker"
+DEBUG_StartingTechs="AutopsySpectre"
+DEBUG_StartingTechs="AutopsyChryssalid"
+DEBUG_StartingTechs="AutopsyAndromedon"
+DEBUG_StartingTechs="AutopsyFaceless"
+DEBUG_StartingTechs="AutopsySectoid"
+DEBUG_StartingTechs="AutopsyAdventPurifier"
+DEBUG_StartingTechs="AutopsySectopod"
+DEBUG_StartingTechs="AutopsyGatekeeper"
+DEBUG_StartingTechs="AutopsyAndromedon"
+DEBUG_StartingTechs="AutopsyAdventPriest"
+DEBUG_StartingTechs="AutopsyViper"
+DEBUG_StartingTechs="AutopsyAdventTurret"
+DEBUG_StartingTechs="AutopsyAdventMEC"
+DEBUG_StartingTechs="AutopsyAdventTrooper"
