;*******************************************************************************************
;  FILE:   XComGameData_WeaponData.uc                                    
;  
;	File created by Firaxis	
;	This addition by RustyDios	on	09/10/19	09:30
;
;	Config options to change a bunch of base game stuffs
;
;*******************************************************************************************

[XComGame.X2Item_DefaultWeapons]
;Changes to Gremlin Damage/hacking
-GREMLINMK1_AbilityDamage = (Damage=2, Spread = 0, PlusOne = 50, Crit = 0, Pierce = 1000, Tag = "CombatProtocol_Robotic", DamageType="Electrical")
-GREMLINMK2_AbilityDamage = (Damage=3, Spread = 0, PlusOne = 50, Crit = 0, Pierce = 1000, Tag = "CombatProtocol_Robotic", DamageType="Electrical")
-GREMLINMK3_AbilityDamage = (Damage=4, Spread = 0, PlusOne = 50, Crit = 0, Pierce = 1000, Tag = "CombatProtocol_Robotic", DamageType="Electrical")
+GREMLINMK1_AbilityDamage = (Damage=2, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 1000, Rupture = 1, Tag = "CombatProtocol_Robotic", DamageType="Electrical")
+GREMLINMK2_AbilityDamage = (Damage=4, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 1000, Rupture = 1, Tag = "CombatProtocol_Robotic", DamageType="Electrical")
+GREMLINMK3_AbilityDamage = (Damage=6, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 1000, Rupture = 2, Tag = "CombatProtocol_Robotic", DamageType="Electrical")

-Gremlin_HackBonus = 0
-GremlinMk2_HackBonus = 10
-GremlinMk3_HackBonus = 20

+Gremlin_HackBonus = 10
+GremlinMk2_HackBonus = 20
+GremlinMk3_HackBonus = 30

;GREMLIN Scanning charges bonus per tier!
;see ATRconfig

;Standard weapons environmental damage falloff
;damn machine guns should damage everything
;left LMG's at default settings

-AssaultRifle_Conventional_iEnvironmentDamage = 5
-AssaultRifle_Magnetic_iEnvironmentDamage = 10
-AssaultRifle_Beam_iEnvironmentDamage = 10
+AssaultRifle_Conventional_iEnvironmentDamage = 1
+AssaultRifle_Magnetic_iEnvironmentDamage = 2
+AssaultRifle_Beam_iEnvironmentDamage = 3

-Pistol_Conventional_iEnvironmentDamage = 1
-Pistol_Magnetic_iEnvironmentDamage = 5
-Pistol_Beam_iEnvironmentDamage = 10
+Pistol_Conventional_iEnvironmentDamage = 1
+Pistol_Magnetic_iEnvironmentDamage = 2
+Pistol_Beam_iEnvironmentDamage = 3

-Shotgun_Conventional_iEnvironmentDamage = 5
-Shotgun_Magnetic_iEnvironmentDamage = 10
-Shotgun_Beam_iEnvironmentDamage = 10
+Shotgun_Conventional_iEnvironmentDamage = 2
+Shotgun_Magnetic_iEnvironmentDamage = 3
+Shotgun_Beam_iEnvironmentDamage = 4

-SniperRifle_Conventional_iEnvironmentDamage = 5
-SniperRifle_Magnetic_iEnvironmentDamage = 10
-SniperRifle_Beam_iEnvironmentDamage = 10
+SniperRifle_Conventional_iEnvironmentDamage = 1
+SniperRifle_Magnetic_iEnvironmentDamage = 1
+SniperRifle_Beam_iEnvironmentDamage = 2

-RangerSword_Conventional_iEnvironmentDamage = 1
-RangerSword_Magnetic_iEnvironmentDamage = 5
-RangerSword_Beam_iEnvironmentDamage = 5
+RangerSword_Conventional_iEnvironmentDamage = 0
+RangerSword_Magnetic_iEnvironmentDamage = 0
+RangerSword_Beam_iEnvironmentDamage = 0

[XComGame.X2Item_XpackWeapons]
; Bullpup damage bumped a notch.
+BULLPUP_CONVENTIONAL_BASEDAMAGE=(Damage=4, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
+BULLPUP_MAGNETIC_BASEDAMAGE=(Damage=6, Spread=0, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
+BULLPUP_BEAM_BASEDAMAGE=(Damage=8, Spread=0, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
; Vektor gets a small crit bonus.
+VEKTORRIFLE_CONVENTIONAL_CRITCHANCE = 10
+VEKTORRIFLE_MAGNETIC_CRITCHANCE = 10
+VEKTORRIFLE_BEAM_CRITCHANCE = 10
; Small crit for all Ripjacks.
+WRISTBLADE_CONVENTIONAL_CRITCHANCE = 10
+WRISTBLADE_MAGNETIC_CRITCHANCE = 10
+WRISTBLADE_BEAM_CRITCHANCE = 10
; Small aim bonus for Warlock rifle, which can already crit any psionic unit.
+CHOSENRIFLE_XCOM_AIM = 5
; Higher crit than usual for arashi chosen shotguns.
+CHOSENSHOTGUN_XCOM_CRITCHANCE = 20
; Bonus crit for a very average sniper rifle.
+CHOSENSNIPERRIFLE_XCOM_CRITCHANCE = 50
; Small aim and crit to make it competitive VS the shadowkeeper.
+CHOSENSNIPERPISTOL_XCOM_AIM = 5
+CHOSENSNIPERPISTOL_XCOM_CRITCHANCE = 5

; The Ripjack now does the same damage as the Ranger sword. but also shreds
+WRISTBLADE_CONVENTIONAL_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=1, Tag="", DamageType="Melee")
+WRISTBLADE_MAGNETIC_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=1, Tag="", DamageType="Melee")
+WRISTBLADE_BEAM_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=1, Tag="", DamageType="Melee")

; The Shardgauntlet now does the same damage as the Ranger sword, but since its a Primary I gave it a better base and less spread.
; also ignores armour, it's a force blade of mental energy
; This damage does not include Focus level.
+SHARDGAUNTLET_CONVENTIONAL_BASEDAMAGE=(Damage=4, Spread=0, PlusOne=50, Crit=2, Pierce=99, Shred=0, Tag="", DamageType="Melee")
+SHARDGAUNTLET_MAGNETIC_BASEDAMAGE=(Damage=5, Spread=0, PlusOne=50, Crit=2, Pierce=99, Shred=0, Tag="", DamageType="Melee")
+SHARDGAUNTLET_BEAM_BASEDAMAGE=(Damage=7, Spread=0, PlusOne=50, Crit=3, Pierce=99, Shred=0, Tag="", DamageType="Melee")

+VEKTORRIFLE_CONVENTIONAL_IENVIRONMENTDAMAGE = 1
+VEKTORRIFLE_MAGNETIC_IENVIRONMENTDAMAGE = 2
+VEKTORRIFLE_BEAM_IENVIRONMENTDAMAGE = 3

+BULLPUP_CONVENTIONAL_IENVIRONMENTDAMAGE = 1
+BULLPUP_MAGNETIC_IENVIRONMENTDAMAGE = 2
+BULLPUP_BEAM_IENVIRONMENTDAMAGE = 3

+WRISTBLADE_CONVENTIONAL_IENVIRONMENTDAMAGE = 0
+WRISTBLADE_MAGNETIC_IENVIRONMENTDAMAGE = 0
+WRISTBLADE_BEAM_IENVIRONMENTDAMAGE = 0

+SHARDGAUNTLET_CONVENTIONAL_IENVIRONMENTDAMAGE = 0
+SHARDGAUNTLET_MAGNETIC_IENVIRONMENTDAMAGE = 0
+SHARDGAUNTLET_BEAM_IENVIRONMENTDAMAGE = 0

+SIDEARM_CONVENTIONAL_IENVIRONMENTDAMAGE = 1
+SIDEARM_MAGNETIC_IENVIRONMENTDAMAGE = 2
+SIDEARM_BEAM_IENVIRONMENTDAMAGE = 3

+CHOSENSWORD_CONVENTIONAL_IENVIRONMENTDAMAGE = 0
+CHOSENSWORD_MAGNETIC_IENVIRONMENTDAMAGE = 0
+CHOSENSWORD_BEAM_IENVIRONMENTDAMAGE = 0
+CHOSENSWORD_T4_IENVIRONMENTDAMAGE = 0
+CHOSENSWORD_XCOM_IENVIRONMENTDAMAGE = 0

+CHOSENRIFLE_CONVENTIONAL_IENVIRONMENTDAMAGE = 1
+CHOSENRIFLE_MAGNETIC_IENVIRONMENTDAMAGE = 2
+CHOSENRIFLE_BEAM_IENVIRONMENTDAMAGE = 3
+CHOSENRIFLE_T4_IENVIRONMENTDAMAGE = 4
+CHOSENRIFLE_XCOM_IENVIRONMENTDAMAGE = 4

+CHOSENSHOTGUN_CONVENTIONAL_IENVIRONMENTDAMAGE = 2
+CHOSENSHOTGUN_MAGNETIC_IENVIRONMENTDAMAGE = 3
+CHOSENSHOTGUN_BEAM_IENVIRONMENTDAMAGE = 4
+CHOSENSHOTGUN_T4_IENVIRONMENTDAMAGE = 5
+CHOSENSHOTGUN_XCOM_IENVIRONMENTDAMAGE = 5

+CHOSENSNIPERRIFLE_CONVENTIONAL_IENVIRONMENTDAMAGE = 1
+CHOSENSNIPERRIFLE_MAGNETIC_IENVIRONMENTDAMAGE = 1
+CHOSENSNIPERRIFLE_BEAM_IENVIRONMENTDAMAGE = 2
+CHOSENSNIPERRIFLE_T4_IENVIRONMENTDAMAGE = 3
+CHOSENSNIPERRIFLE_XCOM_IENVIRONMENTDAMAGE = 3

+CHOSENSNIPERPISTOL_CONVENTIONAL_IENVIRONMENTDAMAGE = 1
+CHOSENSNIPERPISTOL_MAGNETIC_IENVIRONMENTDAMAGE = 1
+CHOSENSNIPERPISTOL_BEAM_IENVIRONMENTDAMAGE = 2
+CHOSENSNIPERPISTOL_T4_IENVIRONMENTDAMAGE = 3
+CHOSENSNIPERPISTOL_XCOM_IENVIRONMENTDAMAGE = 3

+ADVPURIFIER_FLAMETHROWER_IENVIRONMENTDAMAGE=10
+ADVPURIFIER_FLAMETHROWER_TILE_COVERAGE_PERCENT=66; 100 RUSTY_RESET changed to 66

+SPECTREM1_PSI_ABILITYDAMAGE = (Damage=2, Spread=0, PlusOne=50, Crit=0, Pierce=0, Rupture=1, Tag = "Horror", DamageType="Psi")
+SPECTREM2_PSI_ABILITYDAMAGE = (Damage=3, Spread=0, PlusOne=50, Crit=0, Pierce=0, Rupture=2, Tag = "Horror", DamageType="Psi")

[DLC_2.X2Item_DLC_Day60Grenades]
+FROSTBOMB_BASEDAMAGE = (Damage = 1, Spread = 0, PlusOne = 50, Crit = 0, Pierce = 0, Shred=0, Rupture=1, Tag = "", DamageType="Frost")
+FROSTBITE_BASEDAMAGE=(Damage=1, Spread =0, PlusOne=50, Crit=0, Pierce=0, Shred=0, Rupture=1, Tag = "", DamageType="Frost")

+FROSTBOMB_IENVIRONMENTDAMAGE = 5

[DLC_2.X2Item_DLC_Day60Weapons]
+HUNTERRIFLE_CONVENTIONAL_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Rupture=1, Tag="", DamageType="Projectile_Conventional")
+HUNTERRIFLE_MAGNETIC_BASEDAMAGE=(Damage=9, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Rupture=1, Tag="", DamageType="Projectile_MagXCom")
+HUNTERRIFLE_BEAM_BASEDAMAGE=(Damage=11, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Rupture=2, Tag="", DamageType="Projectile_BeamXCom")
+VIPERKING_WPN_BASEDAMAGE=(Damage=5, Spread = 1, PlusOne = 0, Crit = 2, Pierce = 1, Shred = 0, Rupture=2, Tag = "", DamageType="Projectile_BeamAlien")
+HUNTERAXE_CONVENTIONAL_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Rupture=1, Tag="", DamageType="Melee")
+HUNTERAXE_MAGNETIC_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Rupture=1, Tag="", DamageType="Melee")
+HUNTERAXE_BEAM_BASEDAMAGE=(Damage=8, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Rupture=2, Tag="", DamageType="Melee")

; Hunter Axe is less accurate but crits more.
+HUNTERAXE_CONVENTIONAL_AIM = 15
+HUNTERAXE_MAGNETIC_AIM = 15
+HUNTERAXE_BEAM_AIM = 15
+HUNTERAXE_CONVENTIONAL_CRITCHANCE = 20
+HUNTERAXE_MAGNETIC_CRITCHANCE = 25
+HUNTERAXE_BEAM_CRITCHANCE = 30

+HUNTERAXE_CONVENTIONAL_IENVIRONMENTDAMAGE = 0
+HUNTERAXE_MAGNETIC_IENVIRONMENTDAMAGE = 0
+HUNTERAXE_BEAM_IENVIRONMENTDAMAGE = 0

; Hunter Rifle is now competitive with its equal tier Shotgun.
; Hunter Rifle is the BoltCaster remember.
+HUNTERRIFLE_CONVENTIONAL_CRITCHANCE = 10
+HUNTERRIFLE_MAGNETIC_CRITCHANCE = 10
+HUNTERRIFLE_BEAM_CRITCHANCE = 10

+HUNTERRIFLE_CONVENTIONAL_IENVIRONMENTDAMAGE = 2
+HUNTERRIFLE_MAGNETIC_IENVIRONMENTDAMAGE = 3
+HUNTERRIFLE_BEAM_IENVIRONMENTDAMAGE = 4

; Hunter Pistol is the Shadow Keeper pistol.
+HUNTERPISTOL_CONVENTIONAL_IENVIRONMENTDAMAGE = 1
+HUNTERPISTOL_MAGNETIC_IENVIRONMENTDAMAGE = 2
+HUNTERPISTOL_BEAM_IENVIRONMENTDAMAGE = 3

; RageSuit damage change
+RAGESUIT_RAGESTRIKE_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=50, Crit=3, Pierce=0, Shred=0, Rupture=2, Tag="", DamageType="Melee")

[XComGame.X2Item_DefaultGrenades]
-Firebomb_iEnvironmentDamage = 0
+Firebomb_iEnvironmentDamage = 5
-FlashbangGrenade_iEnvironmentDamage = 0
+FlashbangGrenade_iEnvironmentDamage = 1
-AcidGrenade_iEnvironmentDamage = 0
+AcidGrenade_iEnvironmentDamage = 5

[DLC_3.X2Item_DLC_Day90Weapons]
;changed for robot love, all ADVENT robots are based off Julian, likely overriden by spark mods
;REMOVED -- ADJUSTED IN SPARK ARSENAL BY IRIDAR
;+SPARKBIT_CONVENTIONAL_HACKBONUS =50; 0 ; Arsenal 40
;+SPARKBIT_MAGNETIC_HACKBONUS =50; 10 ; Arsenal 60
;+SPARKBIT_BEAM_HACKBONUS =50; 20 ; Arsenal 80

+GREMLINSHEN_HACKBONUS =75; 30 shen can hack anything