[WOTC_PistolSlot.X2StrategyElement_WOTC_PistolSlot]
;remove undesireable configs
-ADD_SLOT=(SOLDIER_CLASS="Reaper", WEAPON_CAT="pistol", ALLOW_EMPTY=false)
-ADD_SLOT=(SOLDIER_CLASS="Skirmisher", WEAPON_CAT="pistol", ALLOW_EMPTY=false)

;replace with Rusty Class configs
+ADD_SLOT=(SOLDIER_CLASS="Reaper",            WEAPON_CAT="claymore",        ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Reaper",            WEAPON_CAT="psiamp",          ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Reaper",         TEMPLATE_NAME="IRI_PUNCH_CV",    ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Reaper",         TEMPLATE_NAME="IRI_PUNCH_MG",    ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Reaper",         TEMPLATE_NAME="IRI_PUNCH_BM",    ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Reaper",         TEMPLATE_NAME="IRI_KICK_CV",     ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Reaper",         TEMPLATE_NAME="IRI_KICK_MG",     ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Reaper",         TEMPLATE_NAME="IRI_KICK_BM",     ALLOW_EMPTY=true)

+ADD_SLOT=(SOLDIER_CLASS="Skirmisher",        WEAPON_CAT="claymore",        ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Skirmisher",        WEAPON_CAT="psiamp",          ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Skirmisher",     TEMPLATE_NAME="IRI_PUNCH_CV",    ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Skirmisher",     TEMPLATE_NAME="IRI_PUNCH_MG",    ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Skirmisher",     TEMPLATE_NAME="IRI_PUNCH_BM",    ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Skirmisher",     TEMPLATE_NAME="IRI_KICK_CV",     ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Skirmisher",     TEMPLATE_NAME="IRI_KICK_MG",     ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Skirmisher",     TEMPLATE_NAME="IRI_KICK_BM",     ALLOW_EMPTY=true)

+ADD_SLOT=(SOLDIER_CLASS="Templar",           WEAPON_CAT="claymore",        ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Templar",           WEAPON_CAT="psiamp",          ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Templar",        TEMPLATE_NAME="IRI_PUNCH_CV",    ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Templar",        TEMPLATE_NAME="IRI_PUNCH_MG",    ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Templar",        TEMPLATE_NAME="IRI_PUNCH_BM",    ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Templar",        TEMPLATE_NAME="IRI_KICK_CV",     ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Templar",        TEMPLATE_NAME="IRI_KICK_MG",     ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Templar",        TEMPLATE_NAME="IRI_KICK_BM",     ALLOW_EMPTY=true)

+ADD_SLOT=(SOLDIER_CLASS="Rookie",            WEAPON_CAT="pistol",          ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Rookie",            WEAPON_CAT="claymore",        ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Rookie",         TEMPLATE_NAME="IRI_PUNCH_CV",    ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Rookie",         TEMPLATE_NAME="IRI_PUNCH_MG",    ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Rookie",         TEMPLATE_NAME="IRI_PUNCH_BM",    ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Rookie",         TEMPLATE_NAME="IRI_KICK_CV",     ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Rookie",         TEMPLATE_NAME="IRI_KICK_MG",     ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Rookie",         TEMPLATE_NAME="IRI_KICK_BM",     ALLOW_EMPTY=true)

+ADD_SLOT=(SOLDIER_CLASS="Ranger",            WEAPON_CAT="pistol",          ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Ranger",            WEAPON_CAT="claymore",        ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Ranger",            WEAPON_CAT="psiamp",          ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Ranger",         TEMPLATE_NAME="IRI_PUNCH_CV",    ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Ranger",         TEMPLATE_NAME="IRI_PUNCH_MG",    ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Ranger",         TEMPLATE_NAME="IRI_PUNCH_BM",    ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Ranger",         TEMPLATE_NAME="IRI_KICK_CV",     ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Ranger",         TEMPLATE_NAME="IRI_KICK_MG",     ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Ranger",         TEMPLATE_NAME="IRI_KICK_BM",     ALLOW_EMPTY=true)

+ADD_SLOT=(SOLDIER_CLASS="Grenadier",         WEAPON_CAT="pistol",          ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Grenadier",         WEAPON_CAT="claymore",        ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Grenadier",         WEAPON_CAT="psiamp",          ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Grenadier",      TEMPLATE_NAME="IRI_PUNCH_CV",    ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Grenadier",      TEMPLATE_NAME="IRI_PUNCH_MG",    ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Grenadier",      TEMPLATE_NAME="IRI_PUNCH_BM",    ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Grenadier",      TEMPLATE_NAME="IRI_KICK_CV",     ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Grenadier",      TEMPLATE_NAME="IRI_KICK_MG",     ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Grenadier",      TEMPLATE_NAME="IRI_KICK_BM",     ALLOW_EMPTY=true)

+ADD_SLOT=(SOLDIER_CLASS="Specialist",         WEAPON_CAT="pistol",          ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Specialist",         WEAPON_CAT="claymore",        ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Specialist",         WEAPON_CAT="psiamp",          ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Specialist",      TEMPLATE_NAME="IRI_PUNCH_CV",    ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Specialist",      TEMPLATE_NAME="IRI_PUNCH_MG",    ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Specialist",      TEMPLATE_NAME="IRI_PUNCH_BM",    ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Specialist",      TEMPLATE_NAME="IRI_KICK_CV",     ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Specialist",      TEMPLATE_NAME="IRI_KICK_MG",     ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Specialist",      TEMPLATE_NAME="IRI_KICK_BM",     ALLOW_EMPTY=true)

+ADD_SLOT=(SOLDIER_CLASS="Sharpshooter",       WEAPON_CAT="claymore",        ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Sharpshooter",       WEAPON_CAT="psiamp",          ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Sharpshooter",    TEMPLATE_NAME="IRI_PUNCH_CV",    ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Sharpshooter",    TEMPLATE_NAME="IRI_PUNCH_MG",    ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Sharpshooter",    TEMPLATE_NAME="IRI_PUNCH_BM",    ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Sharpshooter",    TEMPLATE_NAME="IRI_KICK_CV",     ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Sharpshooter",    TEMPLATE_NAME="IRI_KICK_MG",     ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Sharpshooter",    TEMPLATE_NAME="IRI_KICK_BM",     ALLOW_EMPTY=true)

+ADD_SLOT=(SOLDIER_CLASS="RustyPsionic",       WEAPON_CAT="pistol",          ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="RustyPsionic",       WEAPON_CAT="claymore",        ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="RustyPsionic",    TEMPLATE_NAME="IRI_PUNCH_CV",    ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="RustyPsionic",    TEMPLATE_NAME="IRI_PUNCH_MG",    ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="RustyPsionic",    TEMPLATE_NAME="IRI_PUNCH_BM",    ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="RustyPsionic",    TEMPLATE_NAME="IRI_KICK_CV",     ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="RustyPsionic",    TEMPLATE_NAME="IRI_KICK_MG",     ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="RustyPsionic",    TEMPLATE_NAME="IRI_KICK_BM",     ALLOW_EMPTY=true)

+ADD_SLOT=(SOLDIER_CLASS="RustyAlchemist",     WEAPON_CAT="pistol",          ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="RustyAlchemist",     WEAPON_CAT="claymore",        ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="RustyAlchemist",     WEAPON_CAT="psiamp",          ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="RustyAlchemist",  TEMPLATE_NAME="IRI_PUNCH_CV",    ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="RustyAlchemist",  TEMPLATE_NAME="IRI_PUNCH_MG",    ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="RustyAlchemist",  TEMPLATE_NAME="IRI_PUNCH_BM",    ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="RustyAlchemist",  TEMPLATE_NAME="IRI_KICK_CV",     ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="RustyAlchemist",  TEMPLATE_NAME="IRI_KICK_MG",     ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="RustyAlchemist",  TEMPLATE_NAME="IRI_KICK_BM",     ALLOW_EMPTY=true)

+ADD_SLOT=(SOLDIER_CLASS="Stormrider",         WEAPON_CAT="pistol",          ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Stormrider",         WEAPON_CAT="claymore",        ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Stormrider",         WEAPON_CAT="psiamp",          ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Stormrider",      TEMPLATE_NAME="IRI_PUNCH_CV",    ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Stormrider",      TEMPLATE_NAME="IRI_PUNCH_MG",    ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Stormrider",      TEMPLATE_NAME="IRI_PUNCH_BM",    ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Stormrider",      TEMPLATE_NAME="IRI_KICK_CV",     ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Stormrider",      TEMPLATE_NAME="IRI_KICK_MG",     ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Stormrider",      TEMPLATE_NAME="IRI_KICK_BM",     ALLOW_EMPTY=true)

+ADD_SLOT=(SOLDIER_CLASS="Keeper",             WEAPON_CAT="pistol",          ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Keeper",             WEAPON_CAT="claymore",        ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Keeper",             WEAPON_CAT="psiamp",          ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Keeper",          TEMPLATE_NAME="IRI_PUNCH_CV",    ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Keeper",          TEMPLATE_NAME="IRI_PUNCH_MG",    ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Keeper",          TEMPLATE_NAME="IRI_PUNCH_BM",    ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Keeper",          TEMPLATE_NAME="IRI_KICK_CV",     ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Keeper",          TEMPLATE_NAME="IRI_KICK_MG",     ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Keeper",          TEMPLATE_NAME="IRI_KICK_BM",     ALLOW_EMPTY=true)

+ADD_SLOT=(SOLDIER_CLASS="Akimbo",             WEAPON_CAT="claymore",        ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Akimbo",             WEAPON_CAT="psiamp",          ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Akimbo",          TEMPLATE_NAME="IRI_PUNCH_CV",    ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Akimbo",          TEMPLATE_NAME="IRI_PUNCH_MG",    ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Akimbo",          TEMPLATE_NAME="IRI_PUNCH_BM",    ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Akimbo",          TEMPLATE_NAME="IRI_KICK_CV",     ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Akimbo",          TEMPLATE_NAME="IRI_KICK_MG",     ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Akimbo",          TEMPLATE_NAME="IRI_KICK_BM",     ALLOW_EMPTY=true)

+ADD_SLOT=(SOLDIER_CLASS="Reaper",            WEAPON_CAT="iri_disposable_launcher", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Skirmisher",        WEAPON_CAT="iri_disposable_launcher", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Templar",           WEAPON_CAT="iri_disposable_launcher", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Rookie",            WEAPON_CAT="iri_disposable_launcher", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Ranger",            WEAPON_CAT="iri_disposable_launcher", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Grenadier",         WEAPON_CAT="iri_disposable_launcher", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Specialist",        WEAPON_CAT="iri_disposable_launcher", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Sharpshooter",      WEAPON_CAT="iri_disposable_launcher", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="RustyPsionic",      WEAPON_CAT="iri_disposable_launcher", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="RustyAlchemist",    WEAPON_CAT="iri_disposable_launcher", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Stormrider",        WEAPON_CAT="iri_disposable_launcher", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Keeper",            WEAPON_CAT="iri_disposable_launcher", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Akimbo",            WEAPON_CAT="iri_disposable_launcher", ALLOW_EMPTY=true)

+ADD_SLOT=(SOLDIER_CLASS="Reaper",            WEAPON_CAT="travellight",     ALLOW_EMPTY=false)
+ADD_SLOT=(SOLDIER_CLASS="Skirmisher",        WEAPON_CAT="travellight",     ALLOW_EMPTY=false)
+ADD_SLOT=(SOLDIER_CLASS="Templar",           WEAPON_CAT="travellight",     ALLOW_EMPTY=false)
+ADD_SLOT=(SOLDIER_CLASS="Rookie",            WEAPON_CAT="travellight",     ALLOW_EMPTY=false)
+ADD_SLOT=(SOLDIER_CLASS="Ranger",            WEAPON_CAT="travellight",     ALLOW_EMPTY=false)
+ADD_SLOT=(SOLDIER_CLASS="Grenadier",         WEAPON_CAT="travellight",     ALLOW_EMPTY=false)
+ADD_SLOT=(SOLDIER_CLASS="Specialist",        WEAPON_CAT="travellight",     ALLOW_EMPTY=false)
+ADD_SLOT=(SOLDIER_CLASS="Sharpshooter",      WEAPON_CAT="travellight",     ALLOW_EMPTY=false)
+ADD_SLOT=(SOLDIER_CLASS="RustyPsionic",      WEAPON_CAT="travellight",     ALLOW_EMPTY=false)
+ADD_SLOT=(SOLDIER_CLASS="RustyAlchemist",    WEAPON_CAT="travellight",     ALLOW_EMPTY=false)
+ADD_SLOT=(SOLDIER_CLASS="Stormrider",        WEAPON_CAT="travellight",     ALLOW_EMPTY=false)
+ADD_SLOT=(SOLDIER_CLASS="Keeper",            WEAPON_CAT="travellight",     ALLOW_EMPTY=false)
+ADD_SLOT=(SOLDIER_CLASS="Akimbo",            WEAPON_CAT="travellight",     ALLOW_EMPTY=false)
