;*******************************************************************************************
;  FILE:   XComAI.uc                                    
;  
;	File created by Firaxis	
;	This addition by RustyDios	on	09/10/19	09:30
;
;	Config options to change Archon frenzy trigger chance
;
;*******************************************************************************************

[XComGame.X2AIBTBehaviorTree]
-Behaviors=(BehaviorName=TryFrenzyTrigger, NodeType=Sequence, Child[0]=IsAbilityAvailable-FrenzyTrigger, Child[1]=SelectAbility-FrenzyTrigger)
-Behaviors=(BehaviorName=TryFrenzyTrigger, NodeType=Sequence, Child[0]=IsAbilityAvailable-FrenzyTrigger, Child[1]=RollForFrenzyChance)
-Behaviors=(BehaviorName=RollForFrenzyChance, NodeType=RandFilter, Child[0]=SelectAbility-FrenzyTrigger, Param[0]=20)

+Behaviors=(BehaviorName=TryFrenzyTrigger, NodeType=Sequence, Child[0]=IsAbilityAvailable-FrenzyTrigger, Child[1]=RollForFrenzyChance)
+Behaviors=(BehaviorName=RollForFrenzyChance, NodeType=RandFilter, Child[0]=SelectAbility-FrenzyTrigger, Param[0]=20)