
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "WOTCAbilityTweaksRusty", "WOTCAbilityTweaksRusty\WOTCAbilityTweaksRusty.x2proj", "{67EF5A28-1B81-4E9A-A65F-07D525D4990D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67EF5A28-1B81-4E9A-A65F-07D525D4990D}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{67EF5A28-1B81-4E9A-A65F-07D525D4990D}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
